

msgs = {
    'DeployError': {
        '001': 'Deploy target host is not provided.',
        '002': 'No action in deploy list.',
        '003': 'Deploy target is not selected.',
        '004': 'Command executed but some errors occurred.',
        '005': 'File transfer error: Remote file path is not provided.',
        '006': 'File transfer error: Local file path is not provided.',
        '007': 'File transfer error: Local file md5 error.',
        '008': 'File transfer error: Remote file md5 error.',
        '009': 'File transfer error: MD5 checksum is not equal.',
        '010': 'Local file operate error: Operate command is not provided.',
        '011': 'Local file operate error: COPY source file path is not provided.',
        '012': 'Local file operate error: COPY destination file path is not provided.',
        '013': 'Local file operate error: Operate command is not supported, now support: mv cp.',
        '014': 'Local file operate error: Source path not exist.',
        '015': 'Local file operate error: Destination directory not exist.',
        '016': 'Local file operate error: Operate command execute failed.',
        '017': 'Delete file error: Error occurred while deleting files.',
        '018': 'Tar error: Tar action is not provided.',
        '019': 'Tar error: Tar file name is not provided.',
        '020': 'Tar error: Create new tar ball path failed.',
        '021': 'Tar error: Archive creation failed.',
        '022': 'Tar error: Extract archive failed.',
        '023': 'Temp folder creation failed.',
        '024': 'Jar error: Action is not provided.',
        '025': 'Jar error: Jar/War file name is not provided.',
        '026': 'Jar error: Cannot find jar.',
        '027': 'Jar error: Jar/War operate failed.',
        '028': 'Database operation error: Database name is not provided.',
        '029': 'Database operation error: Import SQL with empty SQL file list.',
        '030': 'Database operation error: Cannot find database with provided name.',
        '031': '31',
        '032': '32',
        '033': '33',
        '034': '34',
        '035': '35',
        '036': '36',
        '037': '37',
        '038': '38',
        '039': '39',
        '040': '40',
    },
}
